COMPOSE_PROJECT_NAME=HOST_NAME
HOSTNAME=HOST_NAME
RAPIDPRO_VERSION=7.4.2
MAILROOM_VERSION=7.4.1
COURIER_VERSION=7.4.0
TESTING=True
RAPIDPRO_HOST=HOST_NAME
ALLOWED_HOSTS=[\"*\"]
TEMBA_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=15
DEBUG=False
SECRET_KEY=super-secret-key
CLEAR_COMPRESSOR_CACHE=off
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on
MANAGEPY_IMPORT_GEOJSON=off
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_ACL=
AWS_S3_REGION_NAME=
AWS_BUCKET_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
ARCHIVE_BUCKET=
AWS_STATIC=False
AWS_MEDIA=False
AWS_QUERYSTRING_AUTH=False
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=changeme
DEFAULT_FROM_EMAIL=admin@example.com
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=10
SEND_EMAILS=False
SEND_RECEIPTS=True
DJANGO_COMPRESSOR=off
BRANDING_ALLOW_SIGNUPS=off
BRANDING_API_LINK=
BRANDING_LINK=
RAVEN_DSN=
COURIER_S3_MEDIA_BUCKET=
ARCHIVER_S3_BUCKET=
LETSENCRYPT_TEST=true
STORAGE_URL="http://localhost/sitestatic"
FLOW_FROM_EMAIL=rapidpro@example.com
ELASTICSEARCH_URL=http://localhost:9200
MAILROOM_AUTH_TOKEN=changeme
TWITTER_API_KEY=
TWITTER_API_SECRET=
GOOGLE_TRACKING_ID=
MAILGUN_API_KEY=
ZENDESK_CLIENT_ID=
ZENDESK_CLIENT_SECRET=
FACEBOOK_APPLICATION_ID=
FACEBOOK_APPLICATION_SECRET=
FACEBOOK_WEBHOOK_SECRET=
WHATSAPP_ADMIN_SYSTEM_USER_ID=
WHATSAPP_ADMIN_SYSTEM_USER_TOKEN=
WHATSAPP_FACEBOOK_BUSINESS_ID=
ALLOWED_WHATSAPP_FACEBOOK_BUSINESS_IDS=
